
/* 主页面设置*/
.markdown{
	font-size: 16px;
    font-family: 幼圆;
	position: relative;
	background-color: #FDF6E3;
	line-height: 1.5em;	
	max-width: 960px;
	margin: 0 auto;
	margin-left: 25%;
	margin-right: 25%;
}

.markdown .all{
	position: relative;
	margin-left:5%;
	margin-right:5%;
	margin-top: 1;
	margin-bottom: 1;
}
/* !important的作用是提高指定样式规则的应用优先权。*/
.markdown>*:first-child {
	position: relative;
	margin-top: 0 !important;
}

.markdown>*:last-child {
	position: relative;
  	margin-bottom: 0 !important;
}

/* <tt> 标签与 <code> 和 <kbd> 标签一样，<tt> 标签和必
需的 </tt> 结束标签告诉浏览器，要把其中包含的文本显示
为等宽字体。*/

/* 标题 h1~h2*/
/* ====================================================*/
h1 {
  font-size: 2.8em;
  color: #d33682;
  margin: 0.75em;
}
h2 {
  font-size: 2.4em;
  color: #9B31EA;
  margin: 0.75em;

}
h3 {
  font-size: 1.8em;
  color: #338000;
  margin: 0.75em;
}
h4 {
  font-size: 1.4em;
  margin: 0.75em;
}

img#max {
	position: relative;
	height: 22em;
	width: 38em;
	
}

/* p,a,,hr,list,table*/

/* ==================================================*/
/*<blockquote> 标签定义摘自另一个源的块引用。浏览器
通常会对 <blockquote> 元素进行缩进。
*/
blockquote {
	border-left: 5px solid;
	margin-left: 2em;
	padding-left: 1em;
}


/* list */

ul, ol {
	position: relative;
	margin: 0 0 1.5em 1.5em;
	margin-left: 10%;
}
ul, ol li {
	position: relative;
  	list-style-type: decimal;
  	list-style-position: outside;
}

/* tables */

table thead, table tr {
border-top-width: 1px;
border-top-style: solid;
border-top-color: rgb(235, 242, 224);
}
table {
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: rgb(235, 242, 224);
}
thead,table td:nth-child(1){
	font-weight:bold;
	color: #7034ca;
}
/* Padding and font style */
table td, table th {
padding: 5px 10px;
font-size: 12px;
font-family: Verdana;
color: rgb(149, 170, 109);
}

/* Alternating background colors */
table tr:nth-child(even) {
background: rgb(230, 238, 214)
}
table tr:nth-child(odd) {
background: #FFF
}

/* code */
/* =======================================*/
pre{
	border-radius: .5em;
    border: .3em solid hsl(0, 0%, 33%);
	box-shadow: 0.5px 0.5px 0.5em black inset;
    margin: .5em 0;
    overflow: auto;
    padding: 1em;
    background: hsl(0, 0%, 8%);
}

pre, code, tt {
	margin: 3%;
  	font-size: 12px;
  	font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  	margin: 5% 0px;
  	padding: 0px 0px;
  	white-space: nowrap;
  	border: 1px solid #eaeaea;
  	background-color: #f8f8f8;
  	border-radius: 3px;
}

code:hover button{
	display: block;
}

button {
	display: none;
}

pre>code {
  	margin: 0;
  	padding: 0;
  	white-space: pre;
  	color: white;
  	font-size: 16px;
  	border: none;
  	background: transparent;
 
}



pre code, pre tt {
	margin: 0;
  	background-color: transparent;
  	border: none;
}

code .copy {
	float: right;
	border-radius: 3px;
	border: 2px solid;
	border-color: white;
}

/*目录形成的范围*/
#outline-list {
	height: 325px;
	position: fixed;
	overflow-y:scroll;
	overflow-x:hidden;
	bottom: 80px;
	right: 15px;
	width: 220px;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
width:12px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
-webkit-box-shadow:inset 006px rgba(0,0,0,0.3);
border-radius:10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
border-radius:10px;
background:rgb(117, 113, 113);
-webkit-box-shadow:inset 006px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
background:rgb(117, 113, 113);
}



/*
Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/
*/
/*
.hljs {
	display: block;
	overflow-x: auto;
	padding: 0.5em;
	background: #222;
  }
  
  .hljs,
  .hljs-subst {
	color: #aaa;
  }
  
  .hljs-section {
	color: #fff;
  }
  
  .hljs-comment,
  .hljs-quote,
  .hljs-meta {
	color: #444;
  }
  
  .hljs-string,
  .hljs-symbol,
  .hljs-bullet,
  .hljs-regexp {
	color: #ffcc33;
  }
  
  .hljs-number,
  .hljs-addition {
	color: #00cc66;
  }
  
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-literal,
  .hljs-type,
  .hljs-template-variable,
  .hljs-attribute,
  .hljs-link {
	color: #32aaee;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-name,
  .hljs-selector-id,
  .hljs-selector-class {
	color: #6644aa;
  }
  
  .hljs-title,
  .hljs-variable,
  .hljs-deletion,
  .hljs-template-tag {
	color: #bb1166;
  }
  
  .hljs-section,
  .hljs-doctag,
  .hljs-strong {
	font-weight: bold;
  }
  
  .hljs-emphasis {
	font-style: italic;
  }
  */